.App {
  width: 100%;
  height: full;
  overflow-y:visible;
}

.image-container{
  float: left;
  width: 35%;
  box-sizing: border-box;
  padding: 0px;
  height: 100vh;
  position: relative;
}

.image-container img{
  
  width: 100%;
  height: 100%;
}

.login-details {
  float: left;
  width: 50%;
  background-color:white;
  box-sizing: border-box;
  padding: 20px;
}

.Logo_Name{
  
 position: absolute;
width: 299px;
height: 150px;
margin-left:20px;

box-sizing: border-box;
border: 2px solid; /* Only width and style */
border-color: rgb(241, 0, 0); /* Set color separately */
margin-top: 41px;
margin-bottom: 0px;
}
.Logo_Name img{
  width: 100%;
  height: 100%;
}
.no-Account{
 
  box-sizing: border-box;
  width: 299px;
  height: 100px;
  margin-left:400px;
  text-decoration-color: grey;
  margin-top: 45px;
  border: 2px solid; /* Only width and style */
border-color: rgb(241, 0, 0); /* Set color separately */
 
}

.login-form
{
  border: 2px solid; /* Only width and style */
  border-color: rgb(25, 1, 48); /* Set color separately */
  margin-left:43px;
  margin-top: 40px;
}
#email-image{
  float: left;
    width: 10vh; /* Each div takes 50% width of the container */
    box-sizing: border-box; /* Include padding and border within the width */
    padding: 0px;
    border: 1px solid #ccc;
    height: 10vh;

}
#email-input{
  float: left;
  width: 50%; /* Each div takes 50% width of the container */
  box-sizing: border-box; /* Include padding and border within the width */
  padding: 0px;
  border: 1px solid #ccc;
  height: 10vh;
  font-size: 20px;

}

.email-box{
  overflow: hidden; /* Clear float */
}



  
