/* InputBox-1 */

position: absolute;
width: 756px;
height: 80px;
left: 940px;
top: 406px;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
width: 756px;
height: 80px;
left: 940px;
top: 406px;

background: #FFFFFF;
border: 1px solid #DCD9D9;
border-radius: 10px;


/* Enter Email Address */

position: absolute;
width: 218px;
height: 44px;
left: 1051px;
top: 424px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 44px;
/* identical to box height, or 200% */

color: #BFBFBF;



/* Rectangle 6 */

position: absolute;
width: 78px;
height: 78px;
left: 941px;
top: 407px;

background: #FCF6F6;
border-radius: 10px 0px 0px 10px;


/* Email-Icon */

position: absolute;
width: 28px;
height: 28px;
left: 966px;
top: 431px;



/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 16.66%;
bottom: 16.67%;

border: 1.5px solid #C1BDBD;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 25%;
bottom: 45.83%;

border: 1.5px solid #C1BDBD;
